API_BASE_URL=https://ltiidz7368.execute-api.ca-central-1.amazonaws.com
API_UPLOAD_URL=https://ltiidz7368.execute-api.ca-central-1.amazonaws.com
API_FILE_URL=https://e-learning-upload-files.s3.ca-central-1.amazonaws.com

# NextAuth configs
NEXTAUTH_URL=http://localhost:3000
SECRET=97c7a07f5e6c95c4a3a9cca58834012a

GOOGLE_CLIENT_ID=89591546504-lq78q06f7qgul3vglc8tjrvoaeoo49je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_AWS_ACCESS_KEY=AKIASTGMMMSMNJAEHJ43
NEXT_AUTH_AWS_SECRET_KEY=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
NEXT_AUTH_AWS_REGION="ca-central-1"